{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "financial-dale.gl.joinmc.link",
          "assigned_srv": "financial-dale.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62e710d5-d926-4479-8b1b-c1fa601b68a0",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45788,
          "port_start": 45787,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T03:42:11.854480Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "88f38d79-a332-44f0-a8d7-ea00b4775351",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "47f8c2ff-f4db-47e1-b974-2ba472290595",
          "agent_name": "llave1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
